# import the labraries

In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

# load the dataset

In [2]:
df = pd.read_csv('HINDUNILVR.NS.csv')
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-28,2725.000000,2754.449951,2709.899902,2723.850098,2659.767334,1078052
1,2021-09-29,2714.949951,2744.449951,2677.000000,2685.300049,2622.124023,1503894
2,2021-09-30,2685.300049,2705.300049,2681.949951,2701.800049,2638.236084,1620199
3,2021-10-01,2706.000000,2712.000000,2680.100098,2704.050049,2640.433105,956111
4,2021-10-04,2700.000000,2724.000000,2679.699951,2686.199951,2623.003174,1025005

In [3]:
df.shape

(249, 7)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       249 non-null    object
 1   Open       249 non-null    float64
 2   High       249 non-null    float64
 3   Low        249 non-null    float64
 4   Close      249 non-null    float64
 5   Adj Close  249 non-null    float64
 6   Volume     249 non-null    int64
dtypes: float64(5), int64(1), object(1)
memory usage: 13.7+ KB

In [5]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,249.000000,249.000000,249.000000,249.000000,249.000000,2.490000e+02
mean,2362.679713,2385.411039,2334.719482,2359.699800,2329.847527,1.801329e+06
std,194.885859,195.865802,195.483137,193.360838,200.666241,9.020189e+05
min,1924.550049,1958.000000,1901.550049,1943.949951,1909.880859,2.457190e+05
25%,2220.000000,2250.000000,2192.100098,2228.550049,2195.682861,1.249125e+06
50%,2338.899902,2352.000000,2303.899902,2327.899902,2291.916016,1.592475e+06
75%,2549.949951,2584.000000,2518.649902,2547.100098,2547.100098,2.100036e+06
max,2725.000000,2754.449951,2709.899902,2723.850098,2692.750000,6.320118e+06

In [6]:
df.isnull().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

# Step 2:
Create the following columns in the data:
1. 24 week trailing high
2. 24 week trailing low
3. 12 week trailing high
4. 12 week trailing low

In [7]:
df['Date1'] = pd.to_datetime(df['Date'])
df['week_start'] = df['Date1'] - pd.to_timedelta((df['Date1'].dt.day - 1) % 7, unit='d')
df['week_finish'] = df['week_start'] + pd.Timedelta('6D')
df['week'] = df['week_start'].dt.strftime('%m/%d/%Y').astype(str) + '-' + df['week_finish'].dt.strftime('%m/%d/%Y').astype(str)
data_1 = df.groupby([ 'week_start', 'week'])['High'].sum().reset_index([0,1]).reset_index(drop=True)
data_1 = data_1.loc[::-1]
data_1 =data_1[:23]
data_1

   week_start                   week          High
59 2022-09-22  09/22/2022-09/28/2022  10867.750000
58 2022-09-15  09/15/2022-09/21/2022  13018.900147
57 2022-09-08  09/08/2022-09/14/2022  13063.000000
56 2022-09-01  09/01/2022-09/07/2022  13117.299804
55 2022-08-29  08/29/2022-09/04/2022   5274.899902
54 2022-08-22  08/22/2022-08/28/2022  13149.599853
53 2022-08-15  08/15/2022-08/21/2022  10756.300049
52 2022-08-08  08/08/2022-08/14/2022  10628.550049
51 2022-08-01  08/01/2022-08/07/2022  13242.199951
50 2022-07-29  07/29/2022-08/04/2022   2645.000000
49 2022-07-22  07/22/2022-07/28/2022  13137.699951
48 2022-07-15  07/15/2022-07/21/2022  13001.799804
47 2022-07-08  07/08/2022-07/14/2022  12561.650147
46 2022-07-01  07/01/2022-07/07/2022  12123.400147
45 2022-06-29  06/29/2022-07/05/2022   4548.899902
44 2022-06-22  06/22/2022-06/28/2022  11456.900147
43 2022-06-15  06/15/2022-06/21/2022  10918.199706
42 2022-06-08  06/08/2022-06/14/2022  11067.100098
41 2022-06-01  06/01/2022-06/07/2022  11607.500000
40 2022-05-29  05/29/2022-06/04/2022   4732.899902
39 2022-05-22  05/22/2022-05/28/2022  11728.849853
38 2022-05-15  05/15/2022-05/21/2022  11432.750000
37 2022-05-08  05/08/2022-05/14/2022  10909.849853

In [8]:
#24 week trailing high
week_trailing_high_24 = data_1['High'].max()
week_trailing_high_24

13242.199950999999

In [9]:
data_2 = df.groupby([ 'week_start', 'week'])['Low'].sum().reset_index([0,1]).reset_index(drop=True)
data_2 = data_2.loc[::-1]
data_2 = data_2[:23]
data_2

   week_start                   week           Low
59 2022-09-22  09/22/2022-09/28/2022  10590.500000
58 2022-09-15  09/15/2022-09/21/2022  12737.300049
57 2022-09-08  09/08/2022-09/14/2022  12846.149902
56 2022-09-01  09/01/2022-09/07/2022  12888.900147
55 2022-08-29  08/29/2022-09/04/2022   5135.600098
54 2022-08-22  08/22/2022-08/28/2022  12894.100098
53 2022-08-15  08/15/2022-08/21/2022  10526.199951
52 2022-08-08  08/08/2022-08/14/2022  10448.950196
51 2022-08-01  08/01/2022-08/07/2022  13019.449951
50 2022-07-29  07/29/2022-08/04/2022   2596.000000
49 2022-07-22  07/22/2022-07/28/2022  12871.150147
48 2022-07-15  07/15/2022-07/21/2022  12685.150147
47 2022-07-08  07/08/2022-07/14/2022  12306.849853
46 2022-07-01  07/01/2022-07/07/2022  11716.700196
45 2022-06-29  06/29/2022-07/05/2022   4438.399902
44 2022-06-22  06/22/2022-06/28/2022  11214.100343
43 2022-06-15  06/15/2022-06/21/2022  10646.349853
42 2022-06-08  06/08/2022-06/14/2022  10835.550049
41 2022-06-01  06/01/2022-06/07/2022  11278.949951
40 2022-05-29  05/29/2022-06/04/2022   4634.899902
39 2022-05-22  05/22/2022-05/28/2022  11433.400147
38 2022-05-15  05/15/2022-05/21/2022  11157.850098
37 2022-05-08  05/08/2022-05/14/2022  10608.499755

In [10]:
#24 week trailing low
week_trailing_low_24 = data_2['Low'].max()
week_trailing_low_24

13019.449951

In [11]:
data_3 =data_1[:11]
#24 week trailing high
week_trailing_high_12 = data_3['High'].max()
week_trailing_high_12

13242.199950999999

In [14]:
data_4 =data_2[:11]
#24 week trailing high
week_trailing_low_12 = data_4['Low'].max()
week_trailing_low_12

13019.449951